<html>

  <head>
    <title>K &nbsp n &nbsp o &nbsp t &nbsp &nbsp S &nbsp t &nbsp u &nbsp d &nbsp i &nbsp o</title>
  </head>

  <body bgcolor="ffffff">
    <font face="arial" size="4" color="000000">

<br>

<p align="center"><img src="thumbs/transparent1.jpg" width="360" heigth="313" 

border="0" alt="Mesh Knot" align="center"></p>

 
<p align="center"><b><font size="5" color="000000">A &nbsp A &nbsp R &nbsp 

O &nbsp N</font><font size="5" color="B8B8B8"> &nbsp H &nbsp O &nbsp P &nbsp 

E</font></b></p>




<br>
<br>
<br>


<p align="center"><img src="thumbs/mobiuswave.jpg" width="480" heigth="360" 

border="0" alt="Mobius Wave" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Mobius Wave', Paper 

Mache</font></p>


<br>
<br>

<!--------------------------------------------------------------------->

<p align="center"><img src="thumbs/OpaqueSunshine.jpg" width="480" heigth="360" 

border="0" alt="Sunshine Knot" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Solar Knot', Paper 

Mache</font></p>


<br>
<br>

<!--------------------------------------------------------------------->

<p align="center"><img src="thumbs/LightFireplace2.jpg" width="480" heigth="360" 

border="0" alt="Light Fireplace" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Light Fireplace', Paper 

Mache</font></p>


<br>
<br>

<!--------------------------------------------------------------------->


<p align="center"><img src="thumbs/AntiSymmetry.jpg" width="640" heigth="360" 

border="0" alt="Anti-Symmetry" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Anti-Symmetry', Metal and 

Plaster</font></p>


<br>
<br>

<!--------------------------------------------------------------------->






<p align="center"><img src="thumbs/Valentines3.jpg" width="480" heigth="360" 

border="0" alt="Valentines, Hearts and Arrowheads" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Hearts and Arrowheads Knot', Collaboration 
  with Shiva, Paper Mache</font></p>


<br>
<br>

<!--------------------------------------------------------------------->



<p align="center"><img src="thumbs/Spring2.jpg" width="480" heigth="270" border="0" 

alt="Spring Knot" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Mobius with Three Nests', Paper 

Mache</font></p>


<br>
<br>

<!--------------------------------------------------------------------->



<p align="center"><img src="thumbs/IlluminatedSunshine.jpg" width="640" heigth="360" 

border="0" alt="Illumiknotti" align="center"></p>
<p align="center"><font size="4" color="4A4A4A">'Illumiknotti', Paper Mache and 

LED</font></p>


<br>
<br>

<!--------------------------------------------------------------------->


<br>
<br>
<br>
<br>
<p align="center"><font size="7" color="4A4A4A">Thanks for visiting!</font></p>



<!--------------------------------------------------------------------->


<br>
<br>

<br>
<br>
<br>
<br>
<!--------------------------------------------------------------------->    


<p><img src="thumbs/paperthin.jpg" width="360" heigth="360" border="0" alt="Dance with me" align="right">
<p align="center"><u><font size="4" color="4A4A4A">WHY</font> <b>KNOT</b> <font 

size="4" color="4A4A4A">?</font> </u></p>




 


<br>


<p align="left"><b>Knot theory</b> <font size="4" color="4A4A4A">is the mathematics 

field studying string shapes formed in things like our DNA 

strands, tied shoelaces, and rope.  Mathematical knots are closed-loops that embed a circle in 3-d space.</font>  




<br>
<br>
<br>

  <i><b>Knot Forms</b></i> <font size="4" color="4A4A4A">are tensile suspended sculptures inspired by circular shapes found in nature.  Through continuous curving surfaces, loops in space, symmetry, lightness, color, and imagery they contemplate our bonds with each other and the world we share.
</font>  


  
</p>

<br clear="all">

<br>
<p align="center"><img src="thumbs/MyDeskSquare1.jpg" width="180" heigth="180" 

border="0" alt="Desktop Creatures" align="center"></p>

<br>




    <p align="center"><font size ="5"><b>Aaron Hope</b> </font><font size="5" 

color="4A4A4A">lives in New York, NY. </font>







<br>
<p align="center"><font size="5" color="4A4A4A"><u>Email: <a 

                                                            href="mailto:Aaron@knotform.com">Aaron@knotform.com</a></u>
</font></p>

<br clear="all">

    </font>
  </body>
</html>
